<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Tomasz Wierzbowski">
    <title>Moja strona | O mnie</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Moja strona</span> Witajcie!</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li class="current"><a href="about.html">O mnie</a></li>
            <li><a href="services.html">Umiejętności</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <section id="main">
      <div class="container">
        <aside id="sidebar">
          <div class="dark">
            <p><img src="./img/tomekw3.jpg"></p>
          </div>
        </aside>
        <article id="main-col">
          <h1 class="page-title">O mnie</h1>
          <p>Doświadczenie:</p>
          <ul>
              <li>2017-2017 PFIG - kursant szkolenia Programista Python: programowanie HTML, CSS, Javascript, frameworki, Python</li>
              <li>2016-2017 3City Electronics Sp. z o.o. –  tester sprzętu i oprogramowania: rozwój testów automatycznych i manualnych dedykowanych urządzeń i oprogramowania (tworzenie scenariuszy i przypadków testowych (Robotframework Selenium Python)</li>
              <li>2013-2016 PCChZiG Sp. z o.o. - technik informatyk: wsparcie użytkownika końcowego (Windows, Linux), wdrażanie oprogramowania, serwis sprzętu, szkolenia dla pracowników, utrzymanie i rozwój infrastruktury</li>
              <li>2013-2013 Jeronimo Martins Polska S.A. - informatyk: zapewnienie prawidłowej pracy systemów informatycznych, oprogramowania, sprzętu oraz sieci teleinformatycznej w centrum dystrybucyjnym i biurze regionu</li>
              <li>2008-2011 Sevenet S.A. -  operator HD: zapewnienie prawidłowej pracy sieci teleinformatycznej, systemów informatycznych, sprzętu oraz oprogramowania w firmie, wsparcie informatyczne użytkowników, rejestracja zgłoszeń klientów (1st line support)</li>
              <li>2007-2008 DGT Sp. z o.o. - specjalista ds. serwisu: serwis urządzeń teleinformatycznych firmy, testowanie</li>                           
          </ul>       
          <p class="dark">
          <p>Wykształcenie:</p>
          <ul>
              <li>2001 – 2006	Politechnika Gdańska: Wydział Elektroniki, Telekomunikacji i Informatyki, kierunek: telekomunikacja, mgr inż. technologii i usług telekomunikacyjnych 
                  
              </li>
          </ul>
          <p>Język obcy:</p>
          <ul>
              <li>
                  język angielski 	poziom komunikatywny w mowie i piśmie
              </li>
          </ul>

          </p>
        </article>


      </div>
    </section>

    <footer>
      <p>Moja strona. Tomasz Wierzbowski, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
